<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>40.0</x>&#13;
			<y>113.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>215.0</x>&#13;
			<y>174.0</y>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>378.0</x>&#13;
			<y>175.0</y>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>641.0</x>&#13;
			<y>131.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>275.0</x>&#13;
			<y>277.0</y>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>143.0</x>&#13;
			<y>7.0</y>&#13;
		</state>&#13;
		<state id="6" name="q6">&#13;
			<x>152.0</x>&#13;
			<y>201.0</y>&#13;
		</state>&#13;
		<state id="7" name="q7">&#13;
			<x>292.0</x>&#13;
			<y>235.0</y>&#13;
		</state>&#13;
		<state id="8" name="q8">&#13;
			<x>325.0</x>&#13;
			<y>48.0</y>&#13;
		</state>&#13;
		<state id="9" name="q9">&#13;
			<x>324.0</x>&#13;
			<y>1.0</y>&#13;
		</state>&#13;
		<state id="10" name="q10">&#13;
			<x>129.0</x>&#13;
			<y>248.0</y>&#13;
		</state>&#13;
		<state id="11" name="q11">&#13;
			<x>252.0</x>&#13;
			<y>324.0</y>&#13;
		</state>&#13;
		<state id="12" name="q12">&#13;
			<x>88.0</x>&#13;
			<y>333.0</y>&#13;
		</state>&#13;
		<state id="13" name="q13">&#13;
			<x>314.0</x>&#13;
			<y>96.0</y>&#13;
		</state>&#13;
		<state id="14" name="q14">&#13;
			<x>274.0</x>&#13;
			<y>138.0</y>&#13;
		</state>&#13;
		<state id="15" name="q15">&#13;
			<x>323.0</x>&#13;
			<y>362.0</y>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>8</to>&#13;
			<read>i</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>3</to>&#13;
			<read>s</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>13</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>3</to>&#13;
			<read>t</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>15</to>&#13;
			<read>o</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>3</to>&#13;
			<read>n</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>12</to>&#13;
			<read>n</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>9</to>&#13;
			<read>o</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>10</to>&#13;
			<read>t</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>3</to>&#13;
			<read>s</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read>d</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>5</to>&#13;
			<read>f</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>3</to>&#13;
			<read>r</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>7</to>&#13;
			<read>e</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>4</to>&#13;
			<read>e</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>n</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>3</to>&#13;
			<read>l</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>3</to>&#13;
			<read>f</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>11</to>&#13;
			<read>r</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>9</to>&#13;
			<read>o</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>14</to>&#13;
			<read>i</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>3</to>&#13;
			<read>y</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>6</to>&#13;
			<read>d</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>