<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>40.0</x>
			<y>113.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>215.0</x>
			<y>174.0</y>
		</state>
		<state id="2" name="q2">
			<x>378.0</x>
			<y>175.0</y>
		</state>
		<state id="3" name="q3">
			<x>641.0</x>
			<y>131.0</y>
			<final/>
		</state>
		<state id="4" name="q4">
			<x>275.0</x>
			<y>277.0</y>
		</state>
		<state id="5" name="q5">
			<x>143.0</x>
			<y>7.0</y>
		</state>
		<state id="6" name="q6">
			<x>152.0</x>
			<y>201.0</y>
		</state>
		<state id="7" name="q7">
			<x>329.0</x>
			<y>207.0</y>
			<final/>
		</state>
		<state id="8" name="q8">
			<x>325.0</x>
			<y>48.0</y>
		</state>
		<state id="9" name="q9">
			<x>324.0</x>
			<y>1.0</y>
		</state>
		<state id="10" name="q10">
			<x>129.0</x>
			<y>248.0</y>
		</state>
		<state id="11" name="q11">
			<x>252.0</x>
			<y>324.0</y>
		</state>
		<state id="12" name="q12">
			<x>88.0</x>
			<y>333.0</y>
		</state>
		<state id="13" name="q13">
			<x>331.0</x>
			<y>132.0</y>
			<final/>
		</state>
		<state id="14" name="q14">
			<x>427.0</x>
			<y>122.0</y>
			<final/>
		</state>
		<state id="15" name="q15">
			<x>323.0</x>
			<y>362.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>9</from>
			<to>3</to>
			<read>r</read>
		</transition>
		<transition>
			<from>12</from>
			<to>15</to>
			<read>o</read>
		</transition>
		<transition>
			<from>0</from>
			<to>9</to>
			<read>o</read>
		</transition>
		<transition>
			<from>15</from>
			<to>3</to>
			<read>t</read>
		</transition>
		<transition>
			<from>5</from>
			<to>9</to>
			<read>o</read>
		</transition>
		<transition>
			<from>4</from>
			<to>7</to>
			<read>f</read>
		</transition>
		<transition>
			<from>0</from>
			<to>5</to>
			<read>f</read>
		</transition>
		<transition>
			<from>0</from>
			<to>12</to>
			<read>n</read>
		</transition>
		<transition>
			<from>1</from>
			<to>13</to>
			<read>s</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>a</read>
		</transition>
		<transition>
			<from>10</from>
			<to>11</to>
			<read>r</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>d</read>
		</transition>
		<transition>
			<from>6</from>
			<to>4</to>
			<read>e</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>n</read>
		</transition>
		<transition>
			<from>8</from>
			<to>14</to>
			<read>n</read>
		</transition>
		<transition>
			<from>0</from>
			<to>10</to>
			<read>t</read>
		</transition>
		<transition>
			<from>11</from>
			<to>3</to>
			<read>y</read>
		</transition>
		<transition>
			<from>4</from>
			<to>3</to>
			<read>l</read>
		</transition>
		<transition>
			<from>8</from>
			<to>3</to>
			<read>s</read>
		</transition>
		<transition>
			<from>0</from>
			<to>8</to>
			<read>i</read>
		</transition>
		<transition>
			<from>0</from>
			<to>6</to>
			<read>d</read>
		</transition>
	</automaton>
</structure>