<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>55.0</x>
			<y>423.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>266.0</x>
			<y>94.0</y>
		</state>
		<state id="2" name="q2">
			<x>292.0</x>
			<y>174.0</y>
		</state>
		<state id="3" name="q3">
			<x>299.0</x>
			<y>257.0</y>
		</state>
		<state id="4" name="q4">
			<x>410.0</x>
			<y>319.0</y>
		</state>
		<state id="5" name="q5">
			<x>141.0</x>
			<y>722.0</y>
		</state>
		<state id="6" name="q6">
			<x>1610.0</x>
			<y>588.0</y>
			<final/>
		</state>
		<state id="7" name="q7">
			<x>987.0</x>
			<y>72.0</y>
		</state>
		<state id="8" name="q8">
			<x>995.0</x>
			<y>176.0</y>
		</state>
		<state id="9" name="q9">
			<x>985.0</x>
			<y>276.0</y>
		</state>
		<state id="10" name="q10">
			<x>1039.0</x>
			<y>394.0</y>
		</state>
		<state id="11" name="q11">
			<x>1049.0</x>
			<y>545.0</y>
		</state>
		<state id="12" name="q12">
			<x>474.0</x>
			<y>153.0</y>
		</state>
		<state id="13" name="q13">
			<x>730.0</x>
			<y>144.0</y>
		</state>
		<state id="14" name="q14">
			<x>486.0</x>
			<y>259.0</y>
		</state>
		<state id="15" name="q15">
			<x>558.0</x>
			<y>372.0</y>
		</state>
		<state id="16" name="q16">
			<x>754.0</x>
			<y>362.0</y>
		</state>
		<state id="17" name="q17">
			<x>414.0</x>
			<y>647.0</y>
		</state>
		<state id="18" name="q18">
			<x>804.0</x>
			<y>598.0</y>
		</state>
		<state id="19" name="q19">
			<x>309.0</x>
			<y>495.0</y>
		</state>
		<state id="20" name="q20">
			<x>485.0</x>
			<y>496.0</y>
		</state>
		<state id="21" name="q21">
			<x>754.0</x>
			<y>467.0</y>
		</state>
		<state id="22" name="q22">
			<x>622.0</x>
			<y>552.0</y>
		</state>
		<state id="23" name="q23">
			<x>835.0</x>
			<y>533.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>7</from>
			<to>6</to>
			<read>r</read>
		</transition>
		<transition>
			<from>0</from>
			<to>3</to>
			<read>e</read>
		</transition>
		<transition>
			<from>10</from>
			<to>6</to>
			<read>t</read>
		</transition>
		<transition>
			<from>23</from>
			<to>10</to>
			<read>u</read>
		</transition>
		<transition>
			<from>16</from>
			<to>10</to>
			<read>n</read>
		</transition>
		<transition>
			<from>4</from>
			<to>9</to>
			<read>o</read>
		</transition>
		<transition>
			<from>5</from>
			<to>17</to>
			<read>n</read>
		</transition>
		<transition>
			<from>8</from>
			<to>6</to>
			<read>e</read>
		</transition>
		<transition>
			<from>0</from>
			<to>5</to>
			<read>i</read>
		</transition>
		<transition>
			<from>2</from>
			<to>12</to>
			<read>a</read>
		</transition>
		<transition>
			<from>11</from>
			<to>6</to>
			<read>x</read>
		</transition>
		<transition>
			<from>1</from>
			<to>7</to>
			<read>o</read>
		</transition>
		<transition>
			<from>14</from>
			<to>8</to>
			<read>s</read>
		</transition>
		<transition>
			<from>13</from>
			<to>8</to>
			<read>g</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>f</read>
		</transition>
		<transition>
			<from>15</from>
			<to>16</to>
			<read>i</read>
		</transition>
		<transition>
			<from>20</from>
			<to>21</to>
			<read>o</read>
		</transition>
		<transition>
			<from>17</from>
			<to>23</to>
			<read>p</read>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>f</read>
		</transition>
		<transition>
			<from>18</from>
			<to>11</to>
			<read>e</read>
		</transition>
		<transition>
			<from>4</from>
			<to>15</to>
			<read>r</read>
		</transition>
		<transition>
			<from>0</from>
			<to>4</to>
			<read>p</read>
		</transition>
		<transition>
			<from>21</from>
			<to>10</to>
			<read>r</read>
		</transition>
		<transition>
			<from>17</from>
			<to>22</to>
			<read>s</read>
		</transition>
		<transition>
			<from>9</from>
			<to>6</to>
			<read>p</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>r</read>
		</transition>
		<transition>
			<from>19</from>
			<to>20</to>
			<read>p</read>
		</transition>
		<transition>
			<from>5</from>
			<to>19</to>
			<read>m</read>
		</transition>
		<transition>
			<from>17</from>
			<to>18</to>
			<read>d</read>
		</transition>
		<transition>
			<from>12</from>
			<to>13</to>
			<read>n</read>
		</transition>
		<transition>
			<from>3</from>
			<to>14</to>
			<read>l</read>
		</transition>
		<transition>
			<from>22</from>
			<to>21</to>
			<read>e</read>
		</transition>
	</automaton>
</structure>